# Avocado

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planet/avocado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planet/avocado/: GlobalApplication.java
app/src/main/java/com/planet/avocado/adapter/: GridViewAdapter.java  ReviewRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/planet/avocado/consts/: Consts.java
app/src/main/java/com/planet/avocado/data/: CardviewItem.java  Comment.java  ImageItem.java  Product.java
app/src/main/java/com/planet/avocado/data/local/: User.java
app/src/main/java/com/planet/avocado/fragment/: LipsticFragment.java  SnackFragment.java  ToyFragment.java
app/src/main/java/com/planet/avocado/managers/: LoginManager.java
app/src/main/java/com/planet/avocado/repos/: CommentRepo.java  FirebaseDatabaseUtils.java  ProductRepo.java
app/src/main/java/com/planet/avocado/ui/activities/: CommentActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/planet/avocado/ui/base/: BaseActivity.java
app/src/main/res/drawable/: ic_img_facebbook.xml  ic_img_google.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  fragment_lipstic.xml  fragment_snack.xml  fragment_toy.xml  grid_item_layout.xml  item_cardview.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/planet/avocado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: avocado-debug.keystore  avocado-release.keystore
