debugStorePassword=avocado8
debugKeyPassword=avocado8
debugKeyAlias=avocado-debug
debugStoreFile=../keys/avocado-debug.keystore
releaseStorePassword=avocado8
releaseKeyPassword=avocado8
releaseKeyAlias=avocado-release
releaseStoreFile=../keys/avocado-release.keystore
